/* Font-sizes */
h1 { 
    font-size: @h1; 
    line-height: @h1-line-heaight; 
}
h2 { 
    font-size: @h2; 
}
.et_pb_fullwidth_header .et_pb_fullwidth_header_container.center .header-content .et_pb_fullwidth_header_subhead { 
    font-size: @header-subhead; 
}
.et_pb_slider .et-pb-slider-arrows a {
    &.et-pb-arrow-prev:before, &.et-pb-arrow-next:before { 
        font-size: @slider-arrows-size; 
    }
}
#main-header-block #et_top_search #et_search_icon_el { 
    font-size: @search-ico; 
}
#main-nav #menu-menu-mid li { 
    font-size: @menu-li; 
}
#sidebar, .et_pb_widget_area .et_pb_widget a { 
    font-size: @sidebar-widget-a !important; 
}
.widget_recent_entries_edited li .post-info .categories a { 
    font-size: @sidebar-recent-a !important; 
}
.pagination { 
    font-size: @pagination; 
}
#et-main-area .et_pb_section.blog-no-margin-right {
    .et_pb_column_2_3 .et_pb_slider .et_pb_slide_description {
        h2 { 
            font-size: @slider-h2; 
        }
        p { 
            font-size: @slider-p; 
        }
    }
}
.format-gallery .et_pb_slider .et-pb-slider-arrows a:before { 
    font-size: @gallery-sliderarrows; 
}
#main-footer #footer-widgets .widget_aboutmewidget h4 { 
    font-size: @footer-h4; 
}
.post .entry-content > p:first-of-type:first-letter { 
    font-size: @post-first-letter; 
}
.search-results .et_pb_post .post-meta-wrapper h2 { 
    font-size: @search-h2; 
} 
#comment-wrap .commentlist li .comment-body .comment_postinfo {
    .fn { 
        font-size: @comment-fn; 
    }
    .comment_date { 
        font-size: @comment-date; 
    }
    .reply-container .comment-reply-link { 
        font-size: @comment-reply; 
    }   
}