.border-radius(@radius: 5px) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	        border-radius: @radius;
}

.box-shadow(@string) {
	-webkit-box-shadow: @string;
	   -moz-box-shadow: @string;
	        box-shadow: @string;
}

.scale(@factor) {
	-webkit-transform: scale(@factor);
	   -moz-transform: scale(@factor);
	    -ms-transform: scale(@factor);
	     -o-transform: scale(@factor);
            transform: scale(@factor);
}

.transition(@transition) {
	-webkit-transition: @transition;  
	   -moz-transition: @transition;
	    -ms-transition: @transition; 
	     -o-transition: @transition;  
            transition: @transition; 
}

.transform(@transform) {
	-webkit-transform: @transform;
	   -moz-transform: @transform;
	    -ms-transform: @transform;
	     -o-transform: @transform;
            transform: @transform;
}

.sidebar-comment-after-before() {
    content: ""; 
    height: 0; 
    width: 0; 
    bottom: 100%; 
    border: solid transparent; 
    position: absolute; 
    pointer-events: none; 
    left: 95%; 
}

.search-container() {
    float: left; 
    margin: 0 20px 0 0;
}